
<?php

/**
 * Implements hook_schema().
 */
 
function jobportal_schema() {
    $schema['jobportal_offer'] = array(
        'fields' => array(
            'oid' => array(
                'description' => 'ID of the offer',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'ID of the user that created the offer.',
                'type' => 'int',
                'not null' => TRUE,
                'unsigned' => TRUE,
                'default' => 0,
            ),
            'company' => array(
                'description' => 'Company offering the position',
                'type' => 'varchar',
                'length' => 25,
                'not null' => TRUE,
                'default' => '',
            ),
            'country' => array(
                'description' => 'Country offering the position',
                'type' => 'varchar',
                'length' => 25,
                'not null' => TRUE,
                'default' => '',
            ),
            'title' => array(
                'description' => 'Headline for the Job Offer',
                'type' => 'varchar',
                'length' => 25,
                'not null' => TRUE,
                'default' => '',
            ),
            'about' => array(
                'description' => 'Description for the Job Offer',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '',
            ),
            'positions_n' => array(
                'description' => 'Number of positions available for the Job Offer',
                'type' => 'int',
                'not null' => TRUE,
            ),
			'created' => array(
                'description' => 'Timestamp when this offer was created',
                'type' => 'int',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('oid'),
    );
    return $schema;
}

