
<?php

/**
 * Implements hook_schema().
 */
 
function jobportal_schema() {
    $schema['jobportal_offers'] = array(
        'fields' => array(
            'oid' => array(
                'description' => 'ID of the offer',
                'type' => 'int',
                'not null' => TRUE,
                'unsigned' => TRUE,
                'default' => 0,
            ),
            'uid' => array(
                'description' => 'ID of the user that created the offer.',
                'type' => 'int',
                'not null' => TRUE,
                'unsigned' => TRUE,
                'default' => 0,
            ),
            'title' => array(
                'description' => 'Title of the Offer',
                'type' => 'varchar',
                'length' => 40,
                'not null' => FALSE,
                'default' => NULL,
            ),
            'content' => array(
                'description' => 'Text content of the Offer',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => NULL,
            )
        ),
        'primary key' => array('oid'),
    );
    return $schema;
}

